Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.remoteservices.tooling.pde;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.remoteservices.internal.tooling.pde.Activator
Bundle-Vendor: %plugin.provider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.ui,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.pde.core.plugin,
 org.eclipse.pde.ui, 
 org.eclipse.pde.ui.templates
Export-Package: org.eclipse.ecf.remoteservices.internal.tooling.pde
